track type="bed" converted_by="track.serialize"
chr1	1	11	gene
chr1	13	14	gene
chr1	15	27	gene
chr1	28	49	gene
chr1	50	51	gene
chr1	52	61	gene
chr1	63	79	gene
chr1	80	88	gene
chr1	89	90	gene
chr1	92	100	gene
chr1	102	111	gene
chr1	112	115	gene
chr1	116	127	gene
chr1	128	130	gene
chr1	131	135	gene
chr1	136	147	gene
chr1	148	153	gene
chr1	154	177	gene
chr1	178	199	gene
chr1	200	208	gene
chr1	209	212	gene
chr1	213	224	gene
chr1	504	507	gene
chr1	508	527	gene
chr1	528	539	gene
chr1	541	565	gene
chr1	566	568	gene
chr1	569	574	gene
chr1	575	583	gene
chr1	687	702	gene
chr1	703	713	gene
chr1	714	731	gene
chr1	733	738	gene
chr1	739	762	gene
chr1	763	772	gene
chr1	773	776	gene
chr1	777	794	gene
chr1	795	812	gene
chr1	813	819	gene
