track type="bed" converted_by="track.serialize"
chr1	4	6	gene
chr1	17	21	gene
chr1	22	42	gene
chr1	45	53	gene
chr1	54	60	gene
chr1	61	63	gene
chr1	64	73	gene
chr1	75	84	gene
chr1	85	96	gene
chr1	97	116	gene
chr1	117	119	gene
chr1	120	123	gene
chr1	124	126	gene
chr1	128	129	gene
chr1	130	144	gene
chr1	145	152	gene
chr1	153	163	gene
chr1	164	175	gene
chr1	176	187	gene
chr1	188	193	gene
chr1	663	667	gene
chr1	669	679	gene
chr1	680	694	gene
chr1	695	704	gene
chr1	706	713	gene
chr1	714	726	gene
chr1	727	746	gene
chr1	782	783	gene
chr1	784	786	gene
chr1	787	790	gene
chr1	791	796	gene
chr1	797	824	gene
chr1	825	830	gene
chr1	831	836	gene
chr1	837	857	gene
chr1	858	864	gene
chr1	866	872	gene
chr1	873	875	gene
