track type="bed" converted_by="track.serialize"
chr1	5	8	gene
chr1	9	27	gene
chr1	39	54	gene
chr1	55	56	gene
chr1	57	69	gene
chr1	70	89	gene
chr1	90	96	gene
chr1	97	103	gene
chr1	104	121	gene
chr1	122	140	gene
chr1	141	143	gene
chr1	144	149	gene
chr1	150	154	gene
chr1	155	160	gene
chr1	161	163	gene
chr1	165	168	gene
chr1	169	173	gene
chr1	174	177	gene
chr1	178	182	gene
chr1	183	190	gene
chr1	192	201	gene
chr1	684	689	gene
chr1	691	697	gene
chr1	698	699	gene
chr1	700	701	gene
chr1	702	710	gene
chr1	711	716	gene
chr1	717	724	gene
chr1	725	733	gene
chr1	734	754	gene
chr1	755	757	gene
chr1	781	782	gene
chr1	783	791	gene
chr1	792	796	gene
chr1	797	815	gene
chr1	816	822	gene
chr1	823	827	gene
chr1	828	829	gene
chr1	830	838	gene
chr1	839	840	gene
chr1	841	849	gene
chr1	850	853	gene
chr1	854	865	gene
chr1	866	877	gene
