track type="bed" converted_by="track.serialize"
chr1	5	6	gene
chr1	7	17	gene
chr1	18	27	gene
chr1	38	49	gene
chr1	50	57	gene
chr1	58	79	gene
chr1	80	101	gene
chr1	102	103	gene
chr1	104	109	gene
chr1	110	145	gene
chr1	147	154	gene
chr1	155	165	gene
chr1	166	173	gene
chr1	174	175	gene
chr1	176	183	gene
chr1	184	203	gene
chr1	204	215	gene
chr1	216	223	gene
chr1	224	227	gene
chr1	228	233	gene
chr1	715	718	gene
chr1	719	721	gene
chr1	722	733	gene
chr1	734	763	gene
chr1	764	768	gene
chr1	769	778	gene
chr1	779	785	gene
chr1	787	794	gene
chr1	795	800	gene
chr1	838	844	gene
chr1	845	847	gene
chr1	848	851	gene
chr1	852	883	gene
chr1	884	900	gene
chr1	901	911	gene
chr1	912	917	gene
