track type="bed" converted_by="track.serialize"
chr1	19	27	gene
chr1	28	41	gene
chr1	42	57	gene
chr1	58	72	gene
chr1	73	91	gene
chr1	92	115	gene
chr1	116	121	gene
chr1	122	125	gene
chr1	126	129	gene
chr1	131	142	gene
chr1	143	152	gene
chr1	153	161	gene
chr1	162	163	gene
chr1	164	166	gene
chr1	167	192	gene
chr1	195	209	gene
chr1	210	225	gene
chr1	226	243	gene
chr1	245	246	gene
chr1	247	266	gene
chr1	267	276	gene
chr1	277	283	gene
chr1	284	287	gene
chr1	288	316	gene
chr1	317	318	gene
chr1	319	338	gene
chr1	340	343	gene
chr1	344	345	gene
chr1	346	356	gene
chr1	357	367	gene
chr1	368	372	gene
chr1	373	399	gene
chr1	400	416	gene
chr1	417	419	gene
chr1	420	422	gene
chr1	423	445	gene
chr1	446	452	gene
chr1	500	507	gene
chr1	508	510	gene
chr1	511	552	gene
chr1	587	604	gene
chr1	643	673	gene
chr1	674	675	gene
chr1	676	688	gene
chr1	689	690	gene
chr1	691	697	gene
chr1	698	699	gene
chr1	701	719	gene
chr1	720	739	gene
chr1	740	755	gene
chr1	756	767	gene
chr1	768	817	gene
chr1	885	886	gene
chr1	889	895	gene
chr1	896	905	gene
chr1	906	921	gene
