track type="bed" converted_by="track.serialize"
chr1	1	14	gene
chr1	15	35	gene
chr1	36	44	gene
chr1	45	59	gene
chr1	60	72	gene
chr1	73	88	gene
chr1	89	132	gene
chr1	133	150	gene
chr1	151	157	gene
chr1	158	160	gene
chr1	161	164	gene
chr1	165	166	gene
chr1	167	184	gene
chr1	185	191	gene
chr1	192	205	gene
chr1	469	498	gene
chr1	499	502	gene
chr1	504	516	gene
chr1	517	521	gene
chr1	522	536	gene
chr1	537	548	gene
chr1	549	557	gene
chr1	558	564	gene
chr1	565	569	gene
chr1	671	684	gene
chr1	685	703	gene
chr1	704	708	gene
chr1	709	712	gene
chr1	713	723	gene
chr1	724	728	gene
chr1	729	768	gene
chr1	769	776	gene
chr1	777	784	gene
chr1	785	797	gene
chr1	798	803	gene
