track type="bed" converted_by="track.serialize"
chr1	23	26	gene
chr1	27	34	gene
chr1	35	36	gene
chr1	37	39	gene
chr1	40	55	gene
chr1	56	70	gene
chr1	71	78	gene
chr1	80	85	gene
chr1	86	92	gene
chr1	93	101	gene
chr1	102	107	gene
chr1	108	115	gene
chr1	116	125	gene
chr1	126	131	gene
chr1	132	154	gene
chr1	155	173	gene
chr1	174	181	gene
chr1	182	188	gene
chr1	189	192	gene
chr1	193	218	gene
chr1	219	239	gene
chr1	240	246	gene
chr1	247	258	gene
chr1	259	262	gene
chr1	263	292	gene
chr1	293	297	gene
chr1	298	300	gene
chr1	301	303	gene
chr1	304	324	gene
chr1	325	326	gene
chr1	328	333	gene
chr1	334	346	gene
chr1	347	348	gene
chr1	349	377	gene
chr1	471	478	gene
chr1	480	493	gene
chr1	494	501	gene
chr1	502	514	gene
chr1	515	516	gene
chr1	517	523	gene
chr1	524	530	gene
chr1	531	533	gene
chr1	534	550	gene
chr1	551	552	gene
chr1	553	562	gene
chr1	563	568	gene
chr1	570	579	gene
chr1	652	666	gene
chr1	741	751	gene
chr1	752	756	gene
chr1	758	769	gene
chr1	771	792	gene
chr1	793	795	gene
chr1	796	803	gene
chr1	804	832	gene
chr1	883	894	gene
chr1	895	906	gene
chr1	907	910	gene
