track type="bed" converted_by="track.serialize"
chr1	30	32	gene
chr1	33	43	gene
chr1	44	59	gene
chr1	60	67	gene
chr1	68	76	gene
chr1	77	95	gene
chr1	97	100	gene
chr1	101	118	gene
chr1	119	124	gene
chr1	125	151	gene
chr1	152	155	gene
chr1	156	160	gene
chr1	161	172	gene
chr1	173	177	gene
chr1	178	183	gene
chr1	185	192	gene
chr1	193	194	gene
chr1	195	213	gene
chr1	214	222	gene
chr1	223	224	gene
chr1	225	226	gene
chr1	227	250	gene
chr1	251	253	gene
chr1	254	257	gene
chr1	258	271	gene
chr1	273	286	gene
chr1	344	345	gene
chr1	346	354	gene
chr1	355	358	gene
chr1	359	363	gene
chr1	364	388	gene
chr1	389	394	gene
chr1	395	397	gene
chr1	398	404	gene
chr1	405	417	gene
chr1	418	419	gene
chr1	420	439	gene
chr1	501	515	gene
chr1	587	593	gene
chr1	594	600	gene
chr1	601	610	gene
chr1	611	619	gene
chr1	620	630	gene
chr1	631	655	gene
chr1	656	659	gene
chr1	660	663	gene
chr1	664	673	gene
chr1	740	746	gene
chr1	747	751	gene
chr1	752	760	gene
chr1	762	774	gene
