track type="bed" converted_by="track.serialize"
chr1	1	3	gene
chr1	4	6	gene
chr1	7	12	gene
chr1	13	20	gene
chr1	21	29	gene
chr1	30	34	gene
chr1	35	36	gene
chr1	37	53	gene
chr1	54	58	gene
chr1	59	68	gene
chr1	69	71	gene
chr1	72	77	gene
chr1	78	87	gene
chr1	89	90	gene
chr1	91	93	gene
chr1	94	113	gene
chr1	114	133	gene
chr1	134	137	gene
chr1	138	144	gene
chr1	145	155	gene
chr1	156	163	gene
chr1	164	167	gene
chr1	168	175	gene
chr1	176	190	gene
chr1	191	196	gene
chr1	197	228	gene
chr1	485	496	gene
chr1	497	503	gene
chr1	504	505	gene
chr1	506	526	gene
chr1	527	530	gene
chr1	531	544	gene
chr1	545	552	gene
chr1	554	568	gene
chr1	698	715	gene
chr1	716	717	gene
chr1	719	731	gene
chr1	732	738	gene
chr1	739	741	gene
chr1	742	746	gene
chr1	747	771	gene
chr1	772	792	gene
chr1	793	808	gene
chr1	809	818	gene
chr1	819	826	gene
chr1	827	830	gene
