track type="bed" converted_by="track.serialize"
chr1	181	189	gene
chr1	190	201	gene
chr1	202	203	gene
chr1	204	205	gene
chr1	206	215	gene
chr1	216	221	gene
chr1	223	226	gene
chr1	227	234	gene
chr1	235	242	gene
chr1	243	280	gene
chr1	281	291	gene
chr1	292	309	gene
chr1	310	327	gene
chr1	328	344	gene
chr1	345	357	gene
chr1	358	366	gene
chr1	367	368	gene
chr1	369	392	gene
chr1	393	395	gene
chr1	396	402	gene
chr1	403	424	gene
chr1	425	426	gene
chr1	427	434	gene
chr1	435	436	gene
chr1	437	445	gene
chr1	446	455	gene
chr1	456	460	gene
chr1	461	467	gene
chr1	468	491	gene
chr1	509	527	gene
chr1	528	536	gene
chr1	537	546	gene
chr1	547	570	gene
chr1	571	573	gene
chr1	574	593	gene
chr1	594	613	gene
chr1	615	626	gene
chr1	627	632	gene
chr1	633	644	gene
chr1	645	646	gene
chr1	647	649	gene
chr1	650	654	gene
chr1	655	664	gene
chr1	665	704	gene
chr1	705	716	gene
chr1	717	720	gene
chr1	721	735	gene
chr1	736	737	gene
chr1	738	741	gene
chr1	742	758	gene
chr1	760	774	gene
chr1	775	790	gene
chr1	792	802	gene
chr1	803	811	gene
chr1	813	824	gene
chr1	825	881	gene
