track type="bed" converted_by="track.serialize"
chr1	30	42	gene
chr1	43	44	gene
chr1	45	53	gene
chr1	54	72	gene
chr1	73	83	gene
chr1	85	92	gene
chr1	93	137	gene
chr1	138	143	gene
chr1	144	149	gene
chr1	150	160	gene
chr1	161	167	gene
chr1	170	182	gene
chr1	183	185	gene
chr1	186	201	gene
chr1	202	206	gene
chr1	207	226	gene
chr1	227	257	gene
chr1	258	287	gene
chr1	288	298	gene
chr1	299	300	gene
chr1	301	316	gene
chr1	317	320	gene
chr1	321	330	gene
chr1	331	337	gene
chr1	338	339	gene
chr1	340	361	gene
chr1	362	374	gene
chr1	467	478	gene
chr1	479	504	gene
chr1	505	518	gene
chr1	519	531	gene
chr1	532	549	gene
chr1	550	553	gene
chr1	554	558	gene
chr1	559	562	gene
chr1	563	564	gene
chr1	706	723	gene
chr1	724	732	gene
chr1	733	738	gene
chr1	739	757	gene
chr1	759	769	gene
chr1	770	776	gene
chr1	777	795	gene
chr1	860	877	gene
chr1	878	879	gene
